.centraliza
	width: 1200px
	margin: 0 auto
	@media(max-width:1040px)
		width: 100%
		padding: 0 20px

body
	background: black
.link-sign
	background: #ffffff
	text-decoration: none
	color: #303030
	padding: 4px 16px
	font-weight: 700
	text-transform: uppercase
		
#menu-global
	.box-menu-global
		display: flex
		justify-content: space-between
		width: 100%
		background: #11f2ff
		padding: 16px 54px
		@media(max-width:1040px)
			flex-wrap: wrap
			justify-content: center
			padding: 10px
		.box-logo
			width: 30%
			@media(max-width:1040px)
				width: 100%
			figure
				width: 100%
				display: flex
				justify-content: center
				@media(max-width:1040px)
					width: 100%
					margin: 10px
		.menu-navegacao
			width: 70%
			display: flex
			@media(max-width:1040px)
				width: 100%
				justify-content: center
			@media(max-width:810px)
			ul
				display: flex
				@media(max-width:818px)
					width: 100%	
				@media(max-width:810px)
					justify-content: center
					align-items: center
					text-align: center
				li
					margin-right: 70px
					@media(max-width:999px)
						margin-right: 22px
					@media(max-width:615px)
						width: 100%
						font-size: 3px
						margin-right: 0px
					a
						text-decoration: none
						color: #011618
						text-transform: uppercase
						font-family: 'Montserrat', sans-serif
						font-weight: 600
						font-size: 14px
						@media(max-width:818px)
							font-size: 16px
							width: 100%
							text-align: center
							

////////////////////////////////////////////////

#live-rugby
	background: url("../../assets/img/capa-rugby.png") -90px -138px no-repeat,
	url("../../assets/img/rugby.png") bottom no-repeat
	@media(max-width:1326px)
		flex-wrap: wrap
		background: url("../../assets/img/capa-rugby.png") center no-repeat,
		url("../../assets/img/rugby.png") bottom no-repeat
		width: 100%
		display: flex
	.capa-principal
		color: #fefefe
		display: flex
		justify-content: center
		width: 100%	
		height: 700px
		.titulo
			text-transform: uppercase
			margin-top: 140px
			font-family: 'Montserrat', sans-serif
			font-weight: 600	
			h1
				font-size: 48px
				font-weight: 700
				margin-bottom: 60px
				span
					background: red
					padding: 0px 10px
			.link-sign
				margin-left: 80px
					


//////////////////////////////////////////////////////////////////////////////
#data-hora
	background: #25f3ff
	display: flex
	text-align: center
	text-transform: uppercase
	font-family: 'Alfa Slab One', cursive
	padding: 10px
	.box-data-hora
		@media(max-width:800px)
			flex-wrap: wrap
		.data-hora
			h1
				color: #fff
				font-size: 40px
				margin-bottom: 20px
				@media(max-width:800px)
					width: 100%
					font-size: 40px
					text-align: center
					margin-bottom: 20px 
			p
				font-size: 40px
				@media(max-width:800px)
					width: 100%
					font-size: 40px
					text-align: center
				span
					padding: 20px
					font-size: 40px
					@media(max-width:800px)
						width: 100%
						font-size: 50px
						text-align: center
////////////////////////////////////////////////////////////////////////

#capa-figura-esquerda
	.box-duas-divisoes	
		display: flex
		width: 100%
		align-items: center
		justify-content: space-around
		@media(max-width:1032px)
			flex-wrap: wrap
		.imagem
			width: 50%
			left: -100px
			@media(max-width:1032px)
				width: 100%
				left: 0px
			figure
				display: flex
				img
					margin-left: -50px
						
		.artigo
			width: 50%
			color: #fff
			text-align: left
			@media(max-width:1032px)
				text-align: center
				width: 100%
			@media(max-width:580px)
				text-align: center
				margin: 0px
			h1
				font-weight: 700
				color: #15f1ff
				font-size: 32px
				font-family: 'Alfa Slab One', cursive
				text-transform: uppercase
				@media(max-width:1032px)
					width: 100%
					font-size: 26px
			p
				font-family: 'Montserrat', sans-serif
				font-size: 20px
				margin-bottom: 50px
				@media(max-width:1032px)
					width: 100%
					justify-content: center
					font-size: 22px
									
			.link-sign
				background: #11f2ff
				@media(max-width:1032px)
					width: 100%
					text-align: center
					padding: 12px 24px
////////////////////////////////////////////////////////////////////


#capa-figura-direita
	.box-duas-divisoes	
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		margin-bottom: 50px
		@media(max-width:1032px)
			flex-wrap: wrap
			padding-bottom: 0px
		.imagem
			width: 50%
			@media(max-width:1032px)
				order: 1
				width: 100%
			figure
				display: flex
				justify-content: center	
				img
					position: relative
					width: 400px
					@media(max-width:1032px)
						margin-left: 0px
						margin-top: 0px
					&::after
						position: absolute
						content: ""
						left: 300px
						bottom: -300px
						background: #15f1ff
						width: 300px
						height: 500px
						z-index: 1	
		.artigo
			width: 50%
			color: #fff
			text-align: left
			@media(max-width:1032px)
				width: 100%
				text-align: center
				order: 2
			@media(max-width:580px)
				width: 100%
				text-align: center
				margin: 0px			
			h1
				font-weight: 700
				color: #15f1ff
				font-size: 32px
				font-family: 'Alfa Slab One', cursive
				text-transform: uppercase
				@media(max-width:1032px)
					text-align: center
					font-size: 30px
					margin-bottom: 20px
			p
				font-family: 'Montserrat', sans-serif
				font-size: 20px
				margin-bottom: 50px
				@media(max-width:1032px)
					justify-content: center
					font-size: 22px
			.link-sign
				background: #11f2ff
/////////////////////////////////////////////////////////////////////

#capa-duas-imagens
	.box-capa-duas-imagens
		width: 100%
		@media(max-width:1032px)
			flex-wrap: wrap
			padding-top: 120px
		.texto-inicio
			width: 100%
			.texto
				text-align: center
				justify-content: center
				@media(max-width:1032px)
					width: 100%
					text-align: center	
					order: 2
					
				h1
					color: #11f2ff
					text-transform: uppercase
					font-size: 50px
					font-family: 'Alfa Slab One', cursive
					margin-bottom: 16px	
					@media(max-width:1032px)
						width: 100%
						text-align: center
						font-size: 50px
						margin-bottom: 20px
				p
					color: #fefefe
					font-size: 32px
					@media(max-width:1032px)
					font-size: 20px
					margin-bottom: 0px
		.imagens
			padding-top: 132px
			width: 100%
			display: flex
			justify-content: space-around
			height: 500px
			@media(max-width:1032px)
				flex-wrap: wrap
			.imagem-box
				height: 350px
				width: 30%
				background: #08effff1
				@media(max-width:1032px)
					width: 40%
					background: none
				
				figure
					display: flex
					justify-content: center
					@media(max-width:1032px)
						width: 100%					
					img
						margin-top: -176px
						width: 450px
						

///////////////////////////////////////////////
#segunda-capa-figura-esquerda
	.box-duas-divisoes	
		display: flex
		width: 100%
		@media(max-width:1032px)
			flex-wrap: wrap
		.imagem
			width: 50%
			position: relative
			@media(max-width:1032px)
				width: 100%
			&::after
				position: absolute
				content: ""
				left: -238px
				bottom: 80px
				background: #85f7ff
				width: 1500px
				height: 400px
				z-index: -1	
				@media(max-width:1032px)
					background: none
					width: 0px
					height: 0px
		.artigo
			height: 700px
			width: 50%
			text-align: left
			padding-top: 60px
			@media(max-width:1032px)
				width: 100%
				text-align: center
				padding-top: 0px
				height: 400px
				
			h1
				font-weight: 400
				color: #fff
				font-size: 40px
				font-family: 'Alfa Slab One', cursive
				text-transform: uppercase
				margin-top: 80px
				margin-bottom: 100px
				@media(max-width:1032px)
					color: #85f7ff
					font-size: 26px
					margin-bottom: 16px
					margin-top: 20px
			p
				font-family: 'Montserrat', sans-serif
				font-weight: 400
				font-size: 24px
				margin-bottom: 50px
				color: black
				@media(max-width:1032px)
					color: #fff
					font-size: 20px
					margin-bottom: 20px
			.link-sign
				background: #fff
////////////////////////////////////////////////////////////////////////////

#capa-video
	width: 100%
	display: flex
	padding-bottom: 120px
	
	.box-capa-video
		position: relative
		width: 100%
		background: url("../../assets/img/rugby8.png") -60px -300px no-repeat
		@media(max-width:965px) 
			background: url("../../assets/img/rugby8.png") center no-repeat
		.titulo
			text-transform: uppercase
			margin-bottom: 10px
			height: 600px 
			color: #fff
			font-size: 60px
			@media(max-width:965px)
				flex-wrap: wrap
								
			h1
				font-family: 'Montserrat', sans-serif
				font-weight: 400	
			h2
				font-family: 'Alfa Slab One', cursive
				span
					background: red
		.quadrado1
			position: relative
			&::after
				position: absolute
				content: ""
				left: 56px
				bottom: -4px
				background: #14e3f0
				width: 550px
				height: 400px
				z-index: -1
				@media(max-width:965px) 
					background: none
		.quadrado2
			position: relative
			&::after
				position: absolute
				content: ""
				left: 660px
				bottom: 364px
				background: #14e3f0
				width: 550px
				height: 258px
				z-index: -1
				@media(max-width:965px) 
					background: none
		a 
			position: absolute
			display: flex
			justify-content: center
			top: 50%
			left: 50%
			img
				width: 60px
///////////////////////////////////////////////

#capa-recents-posts
	.box-capa-recents-posts
		text-transform: uppercase		
		.titulo
			width: 100%
			display: flex
			justify-content: center
			h1
				text-align: center
				color: #fff
				text-transform: uppercase
				font-size: 60px
				font-family: 'Alfa Slab One', cursive
				margin-bottom: 48px
				@media(max-width:840px)
					font-size: 40px
	.cards
		display: flex
		justify-content: space-between
		width: 100%
		@media(max-width:965px)
			flex-wrap: wrap	
		.card
			width: 30%
			background: #fff
			text-align: center
			padding-bottom: 32px
			@media(max-width:965px)
				width: 100%
				margin-bottom: 32px
			.texto-card
				h1
					font-size: 10px
					margin-bottom: 16px
					font-family: 'Alfa Slab One', cursive
					font-weight: 400
					@media(max-width:500px)
					width: 100%
					margin-bottom: 16px
					font-size: 26px
				p
					text-transform: none
					font-family: 'Montserrat', sans-serif
					font-weight: 400
					margin-bottom: 24px
					font-size: 20px	
					@media(max-width:965px)
						width: 100%
						margin-bottom: 32px
						font-size: 22px
				a
					margin: 8px
					text-decoration: none
					color: black
					background: #11f2ff
					padding: 8px
					font-family: 'Montserrat', sans-serif
					font-weight: 400	
			figure
				margin: 12px
				img
					width: 100%
					background: #11f2ff
					
/////////////////////////////////////////////////////////////
#formulario
	padding: 100px
	display: flex
	justify-content: center
	text-align: center
	@media(max-width:880px)
		flex-wrap: wrap
	.subscribe
		width: 100%
		color: #ffffff
		font-size: 32px
		text-transform: uppercase
		font-family: 'Alfa Slab One', cursive
		font-weight: 400
		@media(max-width:880px)
			font-size: 22px
		h1
			margin-bottom: 30px
			span
				background: red
	.formulario-contato
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		input
			margin-bottom: 32px	
			width: 800px
			padding: 8px 16px
			@media(max-width:880px)
				width: 700px
			@media(max-width:750px)
				width: 500px
			@media(max-width:540px)
				width: 400px
		textarea
			margin-bottom: 32px	
			width: 800px
			padding: 8px 16px
			height: 198px
			@media(max-width:880px)
				width: 700px
			@media(max-width:750px)
				width: 500px
			@media(max-width:540px)
				width: 400px		
		button
			background: #11f2ff
			border: none
			text-transform: uppercase
			font-family: 'Montserrat', sans-serif
			font-weight: 700	
			

#footer
	background: #11f2ff
	color: #fff
	padding: 100px 100px
	@media(max-width:860px)
		padding: 20px
	.box-final
		display: flex
		padding-bottom: 60px
		.final-rugby
			width: 100%
			display: flex
			justify-content: space-between
			@media(max-width:860px)
				flex-wrap: wrap
				text-align: center
	
			.colunas
				width: 33%
				@media(max-width:860px)
					width: 100%
				ul
					li
						font-family: 'Montserrat', sans-serif
						font-weight: 700
						color: black
						margin-bottom: 8px
						position: relative
						@media(max-width:860px)
							font-size: 20px
						h1
							font-family: 'Alfa Slab One', cursive
							font-weight: 400
							font-size: 24px
							text-transform: uppercase
							@media(max-width:860px)
								margin: 16px 0px
								
						span
							content: ""
							width: 100px
							height: 20px
							position: absolute
							background: #fff
							top: 0
							display: none	
.social-icons
	width: 100%
	display: flex
	justify-content: flex-end
	align-items: center
	a
		img
			margin-top: 0px
			margin-left: 40px
	.follow
		text-decoration: none
		color: #fff
		background: red
		font-family: 'Montserrat', sans-serif
		font-weight: 700
		padding: 8px 16px
				

	